{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ElectronicsDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "SuperSecretKeyThatIsAtLeast256BitsLongAndVerySecure123!",
    "ValidIssuer": "http://localhost:7239",
    "ValidAudience": "http://localhost:7239"
  }
}